<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <header>Ashley H. Dahlberg</header>
    <img src="https://github.com/belugawhale27/wdd230/commit/5f0d8683fb188f1f38a0c6ecb74e92fa63d58889#diff-deb650fde9d61251c80d7264e2ff95d86702f462ffeaab2233df94bbcc84b01d" alt="Picture of Ashley">
        <h1>WDD 230: Assignment Portal</h1>
        <h2><ul>
            <li>Lesson 02: Title</li>
            <li>Lesson 03: Title</li>
            <li>Lesson 04: Title</li>
            <li>Lesson 05: Title</li>
            <li>Lesson 06: Title</li>
            <li>Lesson 07: Title</li>
            <li>Lesson 08: Title</li>
            <li>Lesson 09: Title</li>
            <li>Lesson 10: Title</li>
            <li>Lesson 11: Title</li>
        </ul></h2>
        <section>Copyright: Year | Name | Location</section>
        <h2>Last Updated: Current date and time</h2>
</head>
<body>
    
</body>
</html>